<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕云游商城</title>
    <meta name="keywords" content="旅游-机票-酒店-美食">
    <meta name="description" content="慕云游是一个专业的旅游-机票-酒店-美食公司">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="box">
        <div class="firsrTop">
            <div class="center-wrap">
                <ul>
                    <li><a href="">目的地</a></li>
                    <li><a href="">锦囊</a></li>
                    <li><a href="">社区</a>
                        <span class="iconfont">&#xe656;</span>
                        <ol class="communite">
                            <li><a href="">旅行论坛</a></li>
                            <li><a href="">旅行专栏</a></li>
                            <li><a href="">旅行问答</a></li>
                            <li><a href="">旅行生活分享平台</a></li>
                            <li><a href="">JNE旅行生活美学</a></li>
                            <li><a href="">Biu伴（原结伴同行）</a></li>
                            <li><a href="">负责人的旅行</a></li>
                            <li><a href="">特别策划</a></li>
                        </ol>
                    </li>
                    <li><a href="">行程助手</a> </li>
                    <li><a href="">商城</a><span class="iconfont">&#xe656;</span>
                        <ol class="shop">
                            <li><a href="">机酒自由行</a></li>
                            <li><a href="">当地玩乐</a></li>
                            <li><a href="">签证</a></li>
                            <li><a href="">保险</a></li>
                            <li><a href="">租车自驾</a></li>
                            <li><a href="">游轮</a></li>
                            <li><a href="">河轮</a></li>
                            <li><a href="">私人定制</a></li>
                            <li><a href="">欧洲铁路</a></li>
                        </ol>
                    </li>
                    <li><a href="">酒店.民宿</a><span class="iconfont">&#xe656;</span>
                        <ol class="hotel">
                            <li><a href="">酒店</a></li>
                            <li><a href="">爱彼迎</a></li>
                            <li><a href="">华人旅馆</a></li>
                        </ol>
                    </li>
                    <li class="last"><a href="">特价酒店</a></li>
                </ul>
                <div class="right">
                    <ul>
                        <li><a href="" class="iconfont">&#xe618;</a></li>
                        <li class="gang"><a href="">|</a></li>
                        <li><a href="" class="iconfont">&#xe643;</a></li>
                        <li><a href="" class="iconfont">&#xe603;</a></li>
                        <li><a href="" class="iconfont">&#xe65d;</a></li>
                        <li><a href="">登录</a></li>
                        <li class="last"><a href="">注册</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="secondTop">
            <div class="center-wrap">
                <ul>
                    <li><a href="">机酒自由行</a><span class="iconfont">&#xe62b;</span>
                        <div class="pullDown pullGo">
                            <dl>
                                <dt>全部</dt>
                                <dd>
                                    <a href="">自由行</a>
                                    <a href="">机票</a>
                                    <a href="">酒店</a>
                                    <a href="">游轮</a>
                                    <a href="">定制游</a>
                                    <a href="">马尔代夫</a>
                                    <a href="">海岛游</a>

                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li><a href="">优惠机票</a></li>
                    <li><a href="">跟团游</a><span class="iconfont">&#xe62b;</span>
                        <div class="pullDown alongWith">
                            <dl>
                                <dt>全部</dt>
                                <dd>
                                    <a href="">跟团游</a>
                                    <a href="">半自助游</a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li><a href="">酒店</a></li>
                    <li><a href="">当地玩乐</a><span class="iconfont">&#xe62b;</span>
                        <div class="pullDown pullPlay">
                            <dl>
                                <dt>全部</dt>
                                <dd>
                                    <a href="">日游小团</a>
                                    <a href="">深度体验</a>
                                    <a href="">门票票券 </a>
                                    <a href="">餐饮美食</a>
                                    <a href="">WIFI电话卡&nbsp;&nbsp;&nbsp;</a>
                                    <a href="">购物</a>
                                    <a href="">交通票券</a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li><a href="">签证</a></li>
                    <li><a href="">游轮</a></li>
                    <li><a href="">河轮</a></li>
                    <li><a href="">保险</a></li>
                    <li><a href="">租车自驾</a></li>
                    <li><a href="">深度旅游</a><span class="iconfont">&#xe62b;</span>
                        <div class="pullDown pullDeepTravel">
                            <dl>
                                <dt>全部</dt>
                                <dd>
                                    <a href="">CityWalk</a>
                                    <a href="">特色长线</a>
                                    <a href="">Q-Home</a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li><a href="">私人定制</a></li>
                </ul>
            </div>
        </div>
        <div class="threeTop">
            <div class="center-wrap">
                <div class="logoSouSuo">
                    <h1>慕云游商城</h1>
                    <p class="search"><input type="text"><span class="iconfont">&#xe618;</span></p>

                </div>
            </div>
        </div>
        <div class="banner">
            <ul id="bannerul">
                <li class="banner1"></li>
                <li class="banner2 "> </li>
                <li class="banner3 "> </li>
                <li class="banner4 "> </li>
                <li class="banner5 "> </li>
                <li class="banner1"></li>
            </ul>

            <div class="center-wrap">
                <p class="btn leftBtn" id="leftBtn"><img src="images/leftBtn.png" alt=""></p>
                <p class="btn rightBtn" id="rightBtn"><img src="images/rightBtn.png" alt=""></p>
                <div class="leftBannerCover">
                    <div class="left">
                        <ul>
                            <li>
                                <div class="leftNavigation">
                                    <img src="images/leftNavigation1.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <span>热门出发地</span>
                                    </dt>
                                    <dd>上海</dd>
                                    <dd>广深</dd>
                                    <dd>西南</dd>
                                    <dd>国内其他</dd>

                                </dl>
                                <div class="rightNavigation iconfont">
                                    &#xe644;
                                </div>
                                <div class="rightBannerCover rightBannerCover1">
                                    <dl>
                                        <dt>港澳台</dt>
                                        <dd>香港</dd>
                                        <dd>澳门</dd>
                                        <dd>台北</dd>
                                        <dd>高雄</dd>
                                        <dd>香港迪士尼</dd>
                                        <dd>香港海洋公园</dd>
                                        <dd>交通接驳</dd>
                                        <dd>澳门</dd>
                                        <dd>塔新濠天地水舞间</dd>
                                        <dd>澳门豪华自助</dd>
                                        <dd>台北101</dd>
                                        <dd>台湾美食</dd>
                                        <dt>国内热门城市</dt>
                                        <dd>三亚</dd>
                                        <dd>东北雪乡</dd>
                                        <dd>大理</dd>
                                        <dd>丽江</dd>
                                        <dd>昆明</dd>
                                        <dd>西双版纳</dd>
                                        <dd>拉萨</dd>
                                        <dd>成都</dd>
                                        <dd>重庆</dd>
                                        <dd>长白山</dd>
                                        <dd>厦门</dd>
                                        <dd>长沙</dd>
                                        <dd>桂林北京</dd>
                                        <dd>西安</dd>
                                        <dd>敦煌</dd>
                                        <dd>杭州</dd>
                                        <dd>上海</dd>
                                        <dd>无锡</dd>
                                        <dd>南京</dd>
                                        <dd>广州</dd>
                                        <dd>黄山</dd>
                                        <dd>莫干山</dd>
                                        <dd>新疆</dd>
                                        <dd>北海</dd>
                                        <dd>九华山</dd>
                                        <dd>太原</dd>
                                        <dd>张家口</dd>
                                        <dt>国内热门景点</dt>
                                        <dd>北京故宫</dd>
                                        <dd>东北滑雪</dd>
                                        <dd>恭王府</dd>
                                        <dd>长城</dd>
                                        <dd>青城山大熊猫基地</dd>
                                        <dd>峨眉山</dd>
                                        <dd>都江堰</dd>
                                        <dd>长恨歌表演</dd>
                                        <dd>兵马俑</dd>
                                        <dd>大唐芙蓉园</dd>
                                        <dd>三亚日游</dd>
                                        <dd>厦门鼓浪屿</dd>
                                        <dd>千岛湖</dd>
                                        <dd>呼伦贝尔草原</dd>
                                        <dd>希拉穆仁草原</dd>
                                        <dd>大理日游</dd>
                                        <dd>杭州</dd>
                                        <dd>重庆两江夜游船票</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="leftNavigation">
                                    <img src="images/leftNavigation2.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <span>港澳台</span>
                                        <span>国内</span>
                                    </dt>
                                    <dd>香港</dd>
                                    <dd>澳门</dd>
                                    <dd>台湾</dd>
                                    <dd>国内其他</dd>
                                </dl>
                                <div class="rightNavigation iconfont">
                                    &#xe644;
                                </div>
                                <div class="rightBannerCover rightBannerCover2">
                                    <dl>
                                        <dt>港澳台</dt>
                                        <dd>香港</dd>
                                        <dd>澳门</dd>
                                        <dd>台北</dd>
                                        <dd>高雄</dd>
                                        <dd>香港迪士尼</dd>
                                        <dd>香港海洋公园</dd>
                                        <dd>交通接驳</dd>
                                        <dd>澳门</dd>
                                        <dd>塔新濠天地水舞间</dd>
                                        <dd>澳门豪华自助</dd>
                                        <dd>台北101</dd>
                                        <dd>台湾美食</dd>
                                    </dl>
                                </div>

                            </li>
                            <li>
                                <div class="leftNavigation">
                                    <img src="images/leftNavigation3.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <span>日本</span>
                                        <span>韩国</span>
                                    </dt>
                                    <dd>东京</dd>
                                    <dd>大阪</dd>
                                    <dd>冲绳</dd>
                                    <dd>北海道</dd>
                                    <dd>福冈</dd>

                                </dl>
                                <div class="rightNavigation iconfont">
                                    &#xe644;
                                </div>
                                <div class="rightBannerCover rightBannerCover3">
                                    <dl>
                                        <dt>日本</dt>
                                        <dd>东京</dd>
                                        <dd>大阪</dd>
                                        <dd>冲绳</dd>
                                        <dd>北海道</dd>
                                        <dd>札幌</dd>
                                        <dd>京都</dd>
                                        <dd>名古屋</dd>
                                        <dd>福冈</dd>
                                        <dd>长崎</dd>
                                        <dd>鹿儿岛</dd>
                                        <dd>JR Pass</dd>
                                        <dd>米其林餐厅</dd>
                                        <dd>东京迪士尼</dd>
                                        <dd>大阪环球影城</dd>
                                        <dd>冲绳一日游</dd>
                                        <dd>City Walk</dd>
                                        <dd>西瓜卡</dd>
                                        <dd>京都日游</dd>
                                        <dd>和服体验</dd>
                                        <dd>包车服务</dd>
                                        <dd>富士山日游</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="leftNavigation">
                                    <img src="images/leftNavigation4.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <span>东南亚</span>
                                        <span>南亚</span>
                                    </dt>
                                    <dd>泰国</dd>
                                    <dd>新加坡</dd>
                                    <dd>马来西亚</dd>
                                    <dd>马尔代夫</dd>

                                </dl>
                                <div class="rightNavigation iconfont">
                                    &#xe644;
                                </div>
                                <div class="rightBannerCover rightBannerCover4">
                                    <dl>
                                        <dt>泰新马</dt>
                                        <dd>普吉岛</dd>
                                        <dd>清迈</dd>
                                        <dd>曼谷</dd>
                                        <dd>苏梅岛</dd>
                                        <dd>甲米</dd>
                                        <dd>芭堤雅</dd>
                                        <dd>拜县</dd>
                                        <dd>新加坡</dd>
                                        <dd>马来西亚</dd>
                                        <dd>沙巴</dd>
                                        <dd>吉隆坡</dd>
                                        <dd>皇帝岛</dd>
                                        <dd>泰国人妖</dd>
                                        <dd>泰国丛林飞跃</dd>
                                        <dd>泰国spa按摩</dd>
                                        <dd>清迈夜间动物园</dd>
                                        <dd>泰拳表演清莱一日游</dd>
                                        <dd>新加坡环球影城</dd>
                                        <dd>新加坡日游</dd>
                                        <dd>新加坡滨海湾花园</dd>
                                        <dd>沙巴美人鱼岛</dd>
                                        <dd>沙巴红树林萤火虫</dd>
                                        <dt>东南亚</dt>
                                        <dd>巴厘岛</dd>
                                        <dd>长滩岛</dd>
                                        <dd>马尼拉</dd>
                                        <dd>薄荷岛</dd>
                                        <dd>美娜多芽庄</dd>
                                        <dd>岘港</dd>
                                        <dd>富国岛</dd>
                                        <dd>柬埔寨</dd>
                                        <dd>缅甸</dd>
                                        <dd>老挝</dd>
                                        <dd>文莱</dd>
                                        <dd>蓝梦岛</dd>
                                        <dd>巴厘岛SPA</dd>
                                        <dd>网红漂浮下午茶</dd>
                                        <dd>珍珠岛游乐园</dd>
                                        <dd>富国岛浮潜海钓</dd>
                                        <dd>吴哥窟</dd>
                                        <dd>西哈努克</dd>
                                        <dt>南亚 西亚</dt>
                                        <dd>马尔代夫</dd>
                                        <dd>斯里兰卡</dd>
                                        <dd>印度</dd>
                                        <dd>尼泊尔</dd>
                                        <dd>格鲁吉亚阿塞拜疆</dd>
                                        <dd>亚美尼亚</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="leftNavigation">
                                    <img src="images/leftNavigation5.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <span>
                                            欧洲
                                        </span>
                                        <span>
                                            美洲
                                        </span>
                                    </dt>
                                    <dd>英国</dd>
                                    <dd>法国</dd>
                                    <dd>美国</dd>
                                    <dd>加拿大</dd>

                                </dl>
                                <div class="rightNavigation iconfont">
                                    &#xe644;
                                </div>
                                <div class="rightBannerCover rightBannerCover5">
                                    <dl>
                                        <dt>欧洲</dt>

                                        <dd>法国</dd>
                                        <dd>意大利</dd>
                                        <dd>土耳其</dd>
                                        <dd>俄罗斯</dd>
                                        <dd>西班牙</dd>
                                        <dd>瑞士</dd>
                                        <dd>英国</dd>
                                        <dd>希腊</dd>
                                        <dd>荷兰</dd>
                                        <dd>德国</dd>
                                        <dd>捷克</dd>
                                        <dd>葡萄牙</dd>
                                        <dd>奥地利</dd>
                                        <dd>瑞典</dd>
                                        <dd>丹麦</dd>
                                        <dd>挪威</dd>
                                        <dd>冰岛</dd>
                                        <dd>芬兰</dd>
                                        <dd>罗瓦涅米</dd>
                                        <dd>奥斯陆</dd>
                                        <dd>雷克雅未克</dd>
                                        <dd>因特拉肯</dd>
                                        <dd>巴塞罗那</dd>
                                        <dd>伦敦</dd>
                                        <dd>巴黎</dd>
                                        <dd>塞纳河</dd>
                                        <dd>慕尼黑</dd>
                                        <dd>普罗旺斯</dd>
                                        <dd>温莎日游</dd>
                                        <dd>巴黎迪斯尼</dd>
                                        <dd>伊斯坦布</dd>
                                        <dd>尔阿尔罕布拉宫</dd>
                                        <dd>唐顿庄园</dd>
                                        <dd>埃菲尔铁塔</dd>
                                        <dd>凡尔赛宫</dd>
                                        <dd>北欧破冰船</dd>
                                        <dd>极光之旅</dd>
                                        <dd>英国天空岛 </dd>
                                        <dt>美洲</dt>
                                        <dd>美国</dd>
                                        <dd>加拿大</dd>
                                        <dd>墨西哥</dd>
                                        <dd>巴西</dd>
                                        <dd>阿根廷</dd>
                                        <dd>智利</dd>
                                        <dd>秘鲁</dd>
                                        <dd>玻利维亚</dd>
                                        <dd>洛杉矶</dd>
                                        <dd>纽约</dd>
                                        <dd>拉斯维加斯</dd>
                                        <dd>旧金山</dd>
                                        <dd>圣地亚哥芝加哥</dd>
                                        <dd>西雅图</dd>
                                        <dd>华盛顿</dd>
                                        <dd>奥兰多</dd>
                                        <dd>夏威夷</dd>
                                        <dd>塞班岛</dd>
                                        <dd>关岛</dd>
                                        <dd>环球影城</dd>
                                        <dd>迪士尼</dd>
                                        <dd>演出票尼亚加拉大瀑布</dd>
                                        <dd>帝国大厦</dd>
                                        <dd>奥特莱斯</dd>
                                        <dd>黄石国家公园</dd>
                                        <dd>纽约大都会博物馆</dd>
                                        <dd>美国大峡谷西峡</dd>
                                        <dd>拉斯维加斯摩天轮</dd>
                                        <dd>羚羊峡谷+马蹄湾</dd>
                                    </dl>
                                </div>
                            </li>
                            <li>
                                <div class="leftNavigation">
                                    <img src="images/leftNavigation6.png" alt="">
                                </div>
                                <dl>
                                    <dt>
                                        <span>澳新</span>
                                        <span>中东非</span>
                                    </dt>
                                    <dd>澳大利亚</dd>
                                    <dd>新西兰</dd>
                                    <dd>迪拜</dd>
                                </dl>
                                <div class="rightNavigation iconfont">
                                    &#xe644;
                                </div>
                                <div class="rightBannerCover rightBannerCover6">
                                    <dl>
                                        <dt>澳新 南太平洋</dt>
                                        <dd>墨尔本</dd>
                                        <dd>悉尼</dd>
                                        <dd>黄金海岸</dd>
                                        <dd>凯恩斯</dd>
                                        <dd>布里斯班奥克兰</dd>
                                        <dd>斐济</dd>
                                        <dd>珀斯</dd>
                                        <dd>圣灵群岛</dd>
                                        <dd>大堡礁</dd>
                                        <dd>墨尔本之星</dd>
                                        <dd>悉尼热气球</dd>
                                        <dd>水上飞机</dd>
                                        <dd>海港大桥</dd>
                                        <dd>皇后镇霍比特人村</dd>
                                        <dd>怀托莫萤火虫洞</dd>
                                        <dd>米尔福德峡湾</dd>
                                        <dd>新西兰滑雪</dd>
                                        <dd>瓦纳卡</dd>
                                        <dt>中东非</dt>
                                        <dd>迪拜</dd>
                                        <dd>摩洛哥</dd>
                                        <dd>毛里求斯</dd>
                                        <dd>埃及</dd>
                                        <dd>塞舌尔</dd>
                                        <dd>马达加斯加</dd>
                                        <dd>以色列</dd>
                                        <dd>肯尼亚</dd>
                                        <dd>南非</dd>
                                        <dd>伊朗</dd>
                                        <dd>约旦</dd>
                                        <dd>突尼斯</dd>
                                        <dd>迪拜</dd>
                                        <dd>塔法拉利主题公园</dd>
                                        <dd>迪拜七星帆船酒店用餐</dd>
                                        <dd>夜游迪拜河</dd>
                                        <dd>亚特兰蒂斯水上乐园</dd>
                                        <dd>动物大迁徙</dd>
                                        <dd>撒哈拉沙漠</dd>
                                        <dd>金字塔</dd>
                                        <dd>纳米比亚</dd>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="center-wrap">
            <ul class="small">
                <li><img src="images/small01.png" alt=""></li>
                <li><img src="images/small02.png" alt=""></li>
                <li><img src="images/small03.png" alt=""></li>
                <li><img src="images/small04.png" alt=""></li>
            </ul>
        </div>
        <!-- 新鲜甩尾 -->
        <div class="center-wrap xxsw">
            <div class="commonHeader">
                <h2>新鲜甩尾</h2>
                <span>每日不可不看的好货</span>
            </div>
            <div class="commonCenter">
                <ul>
                    <li><img src="images/xxsw1.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw2.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw3.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw4.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw5.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw6.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw7.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                    <li><img src="images/xxsw8.png" alt=""><span>北京直飞马尔代夫6-7天往返含税机票（首都航空/售完为止）…</span></li>
                </ul>
            </div>
        </div>
        <div class="center-wrap jjzyx">
            <div class="commonHeader">
                <h2>机酒自由行</h2>
                <span>挑选全球机票、酒店、邮轮等旅行产品</span>
                <ul class="nav">
                    <li>近期好货</li>
                    <li>新品汇聚</li>
                    <li>定制游</li>
                    <li>国内推荐</li>
                    <li>优惠机票</li>
                    <li>热门海岛</li>
                    <li>热卖签证</li>
                </ul>
                <div class="commonCenter">
                    <ul class="commonContent">
                        <li><img src="images/jjzyx1.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/jjzyx2.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/jjzyx3.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/jjzyx4.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/jjzyx5.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/jjzyx6.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li>
                            <div class="lastli">
                                <p>
                                    <a href="">查看更多</a>
                                </p>
                                <p>
                                    <a href="">机酒自由行产品</a>
                                </p>
                                <p>
                                    <a href="" class="iconfont">&#xe619;</a>
                                </p>
                                <p>
                                    <a href="">
                                        机票 &nbsp;| &nbsp;酒店 &nbsp;| &nbsp;机+酒 &nbsp;| &nbsp;邮轮
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="center-wrap ddwl">
            <div class="commonHeader ">
                <h2>当地玩乐</h2>
                <span>像当地人一样，体验本土的吃喝玩乐</span>
                <ul class="nav">
                    <li>国内</li>
                    <li>日本</li>
                    <li>瑞士</li>
                    <li>新西兰</li>
                    <li>澳大利亚</li>
                    <li>柬埔寨</li>
                    <li>泰国</li>
                </ul>
                <div class="commonCenter">
                    <div class="leftbox">
                        <ul>
                            <li><img src="images/ddwl1.png" alt="">
                                <p>
                                    <span>[亲子佳选]泰国清迈夜间动物园/Night Safari（可选接送；导游；长颈鹿餐厅）</span>
                                    <span><em class="leftword">城市玩乐</em><em
                                            class="rightprice"><em>199</em>元起</em></span>
                                </p>
                            </li>
                            <li class="ddwlli"><img src="images/ddwl2.png" alt="">
                                <span>[网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙 温泉驿站中文导游+酒店接送+餐赠小…</span>
                            </li>
                        </ul>
                    </div>
                    <div class="center">
                        <ul>
                            <li class="ddwlli"><img src="images/ddwl3.png" alt="">
                                <span>[网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙 温泉驿站中文导游+酒店接送+餐赠小…</span>
                            </li>
                            <li class="ddwlli"><img src="images/ddwl4.png" alt="">
                                <span>[网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙 温泉驿站中文导游+酒店接送+餐赠小…</span>
                            </li>
                            <li class="ddwlli"><img src="images/ddwl5.png" alt="">
                                <span>[网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙 温泉驿站中文导游+酒店接送+餐赠小…</span>
                            </li>
                        </ul>
                    </div>
                    <div class="rightbox">
                        <ul>
                            <li class="ddwlli"><img src="images/ddwl6.png" alt="">
                                <span>[网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙 温泉驿站中文导游+酒店接送+餐赠小…</span>
                            </li>
                            <li>
                                <p>
                                    <a href="">查看更多</a>
                                </p>
                                <p>
                                    <a href="">当地玩乐产品</a>
                                </p>
                                <p>
                                    <a href="" class="iconfont">&#xe619;</a>
                                </p>
                                <p>
                                    <a href="">
                                        WiFi/电话卡 &nbsp;| &nbsp;交通票券 &nbsp;| &nbsp;景点门票 &nbsp;| &nbsp;特色体验
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="center-wrap ddts">
            <h2>当地特色</h2>
            <ul>
                <li>
                    <img src="images/ddts1.png" alt="">
                    <p>
                        <span>香港迪士尼乐园门票(一日 / 两日) - 无需换票扫码入园）</span>
                        <span>
                            <em>4.8 ☆ </em>
                            <em>（92833评价)2334.69k 人参加过</em>
                        </span>
                    </p>
                </li>
                <li>
                    <img src="images/ddts2.png" alt="">
                    <p>
                        <span>香港迪士尼乐园门票(一日 / 两日) - 无需换票扫码入园）</span>
                        <span>
                            <em>4.8 ☆ </em>
                            <em>（92833评价)2334.69k 人参加过</em>
                        </span>
                    </p>
                </li>
                <li>
                    <img src="images/ddts3.png" alt="">
                    <p>
                        <span>香港迪士尼乐园门票(一日 / 两日) - 无需换票扫码入园）</span>
                        <span>
                            <em>4.8 ☆ </em>
                            <em>（92833评价)2334.69k 人参加过</em>
                        </span>
                    </p>
                </li>
                <li>
                    <img src="images/ddts4.png" alt="">
                    <p>
                        <span>香港迪士尼乐园门票(一日 / 两日) - 无需换票扫码入园）</span>
                        <span>
                            <em class="lefgrades">4.8 ☆ </em>
                            <em class="rightremark">（92833评价)2334.69k 人参加过</em>
                        </span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="center-wrap zsj">
            <div class="commonHeader">
                <h2>最世界·深度旅行</h2>
                <span>摆脱千篇一律的旅行，探索属于自己的世界</span>
                <ul class="nav">
                    <li>城市CityWalk</li>
                </ul>
                <div class="commonCenter">
                    <ul class="commonContent">
                        <li><img src="images/zsj1.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/zsj2.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/zsj3.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/zsj4.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/zsj5.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/zsj6.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li>
                            <div class="lastli">
                                <p>
                                    <a href="">查看更多</a>
                                </p>
                                <p>
                                    <a href="">机酒自由行产品</a>
                                </p>
                                <p>
                                    <a href="" class="iconfont">&#xe619;</a>
                                </p>
                                <p>
                                    <a href="">
                                        机票 &nbsp;| &nbsp;酒店 &nbsp;| &nbsp;机+酒 &nbsp;| &nbsp;邮轮
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="center-wrap gty">
            <div class="commonHeader">
                <h2>跟团/半自助游</h2>
                <span>摆脱千篇一律的旅行，探索属于自己的世界</span>
                <ul class="nav">
                    <li>半自助游</li>
                    <li>城市CityWalk</li>
                </ul>
                <div class="commonCenter">
                    <ul class="commonContent">
                        <li><img src="images/gt1.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/gt2.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/gt3.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/gt4.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/gt5.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li><img src="images/gt6.png" alt=""><span>北京/上海/南京/杭州直飞巴厘岛5-7天往返含税机票（赠送旅游意外险…</span></li>
                        <li>
                            <div class="lastli">
                                <p>
                                    <a href="">查看更多</a>
                                </p>
                                <p>
                                    <a href="">机酒自由行产品</a>
                                </p>
                                <p>
                                    <a href="" class="iconfont">&#xe619;</a>
                                </p>
                                <p>
                                    <a href="">
                                        机票 &nbsp;| &nbsp;酒店 &nbsp;| &nbsp;机+酒 &nbsp;| &nbsp;邮轮
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="topBox">
                <div class="center-wrap">
                    <ul>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                        <li>机酒自由行</li>
                    </ul>
                    <ul class="tips">
                        <li>
                            <img src="images/xin.png" alt="">
                            <dl>
                                <dt>贴心服务</dt>
                                <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
                            </dl>
                        </li>
                        <li>
                            <img src="images/ye.png" alt="">
                            <dl>
                                <dt>贴心服务</dt>
                                <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
                            </dl>
                        </li>
                        <li>
                            <img src="images/xin.png" alt="">
                            <dl>
                                <dt>贴心服务</dt>
                                <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBox">
                <div class="center-wrap">
                    <div class="lastTop">
                        <h3>慕云游商城</h3>
                        <span>从一张机票、一家酒店的订购，到一次暖心的接机服务、一张轻松融入当地的交通卡
                            让我们带你探索这个世界</span>

                    </div>
                    <div class="lastBottom">
                        <ul>
                            <li>隐私与服务</li>
                            <li>隐私与服务</li>
                            <li>隐私与服务</li>
                            <li>隐私与服务</li>
                            <li>隐私与服务</li>
                            <li>隐私与服务</li>
                        </ul>
                        <p>@ 2020 imooc.com  京ICP备 12003892号-11 京公网安备11010802030151号 营业执照</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <a href="javascript:void(0);" class="returnTop iconfont" id="returnTop">&#xe656;</a>
    <script>

        var bannerul=document.getElementById('bannerul');
        var leftBtn=document.getElementById('leftBtn');
        var rightBtn=document.getElementById('rightBtn');
        var ullength=bannerul.clientWidth;
        var idx=0;
        var flag=true;
        rightBtn.onclick=function(){
            // 如果是假的就退出
            if(!flag) return;
            flag=false;
            idx++;
            console.log(idx)
            bannerul.style.transition='transform .5s ease 0s';
            bannerul.style.transform='translateX('+(-ullength*0.166666*idx)+'px)';
            if(idx>=5){
                // 这个记住
                setTimeout(() => {
                    bannerul.style.transition = 'none';
                    bannerul.style.transform='translateX(0px)';
                    idx=0;
                }, 500);
            }
            setTimeout(() => {
                flag = true;
            }, 500)
        }
        leftBtn.onclick=function(){
            // 如果是假的就退出
            if(!flag) return;
            flag=false;
            idx--;
            if(idx<0){
                    bannerul.style.transition = 'none';
                    idx=5;
                    bannerul.style.transform='translateX('+(-ullength*0.166666*idx)+'px)';
                    idx--;
            }
        // 这个逻辑太烦人了，得记住
            setTimeout(()=>{
            bannerul.style.transition='transform .5s ease 0s';
            bannerul.style.transform='translateX('+(-ullength*0.166666*idx)+'px)';
            },0)

            setTimeout(() => {
                flag = true;
            }, 500)
        }
        var returnTop=document.getElementById('returnTop');
        returnTop.onclick=function(){
            let nowTop = parseInt(document.documentElement.scrollTop);
            var timer = setInterval(() => {
                console.log(nowTop)
                nowTop -= 30;
                console.log(nowTop)
                if(nowTop<0){
                    nowTop=0;
                    clearInterval(timer)
                }
                document.documentElement.scrollTop=nowTop;
            }, 10)
        }

    </script>
</body>

</html>